<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
        <spring-boot-admin.version>2.1.3</spring-boot-admin.version>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>


    <groupId>ru.codeunited</groupId>
    <artifactId>spring-discovery</artifactId>
    <version>1.0.0</version>
    <name>Spring :: Discovery</name>
    <modules>
        <module>admin-server</module>
        <module>configuration-server</module>
        <module>service-time</module>
        <module>service-order</module>
        <module>service-reservation</module>
        <module>cms</module>
    </modules>
    <packaging>pom</packaging>
</project>